CSConfluenceAutomationFWWPF/MainWindow.xaml

<Window x:Class="CSConfluenceAutomationFWWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSConfluenceAutomationFWWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">
    <Grid>
        <Label Content="Parent Page Title:" Margin="25 0 0 200" Height="25"/>
        <TextBox x:Name="uiParentPageName" Width="150" Height="25" Margin="0 0 100 200"/>
        <Label Content="Page Title:" Margin="25 0 0 125" Height="25"/>
        <TextBox x:Name="uiPageName" Width="150" Height="25" Margin="0 0 100 125"/>
        <Label Content="Space Key:" Margin="25 0 0 50" Height="25"/>
        <TextBox x:Name="uiSpaceKey" Width="150" Height="25" Margin="0 0 100 50"/>
        <Label Content="Version Number:" Margin="25 0 0 -25" Height="25"/>
        <TextBox x:Name="uiVersionNumber" Width="150" Height="25" Margin="0 0 100 -25"/>
        <Label Content="Username" Margin="350 0 0 150" Height="25"/>
        <TextBox x:Name="uiFelhasznaloNev" Width="150" Height="25" Margin="300 0 0 100"/>
        <Label Content="Password" Margin="350 0 0 50" Height="25"/>
        <PasswordBox x:Name="uiJelszo" Width="150" Height="25" Margin="300 0 0 0"/>
        <Button Content="Upload image" Click="UploadImage" Height="50" Width="100" Margin="0 150 350 0"/>
        <Button Content="Upload or Update Page" Click="UploadOrUpdatePage" Height="50" Width="250" Margin="50 150 0 0"/>
    </Grid>
</Window>
